<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorPressedHighlight"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.networks.marshmallowapp.CalculatorActivity"
    tools:showIn="@layout/activity_calculator">


    <EditText
        android:id="@+id/operand1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Enter Numbers"
        android:textSize="22sp"
        android:layout_weight="0.22" />

    <EditText
        android:id="@+id/operand2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:ems="10"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.22"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/pBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            style="?android:attr/buttonStyleSmall"
            />

        <Button
            android:id="@+id/mBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            style="?android:attr/buttonStyleSmall"
            />

        <Button
            android:id="@+id/divBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            style="?android:attr/buttonStyleSmall"
            />

        <Button
            android:id="@+id/multiBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            style="?android:attr/buttonStyleSmall"
            />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CLR"
            style="?android:attr/buttonStyleSmall"
            />




    </LinearLayout>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0.0"
        android:gravity="center"
        />

</LinearLayout>
